#logging
logging.level.com.afi.billablehours=DEBUG

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# spring boot 2 - this is required for all non in-memory db
spring.datasource.initialization-mode=always

#msyql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=afi_billablehours
spring.datasource.url=jdbc:mysql://localhost:3306/afi_billablehours?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.use-new-id-generator-mappings=false